/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BomerMan_Examen-1444.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DAVID\Desktop\SIS_457\BomerMan_Examen\Intermediate\Build\Win64\BomerMan_ExamenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DAVID\Desktop\SIS_457\BomerMan_Examen\Intermediate\Build\Win64\UE4Editor\Development\BomerMan_Examen\Module.BomerMan_Examen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\BomerMan_Examen\Intermediate\Build\Win64\UE4Editor\Development\BomerMan_Examen\Module.BomerMan_Examen.gen.cpp.obj"
"C:\Users\DAVID\Desktop\SIS_457\BomerMan_Examen\Intermediate\Build\Win64\UE4Editor\Development\BomerMan_Examen\Default.rc2.res"
/OUT:"C:\Users\DAVID\Desktop\SIS_457\BomerMan_Examen\Intermediate\Build\Win64\UE4Editor\Development\BomerMan_Examen\UE4Editor-BomerMan_Examen-1444.lib"